###########Global Elements###################
browser=chrome
url=https://mail.google.com
username=zebanaushad92
password=error404
entity=USCS

#################SauceLabs############################
SAUCE_USERNAME=ZebaTcs
 SAUCE_ACCESS_KEY=794ce0a6-6823-4bf6-99d2-484b507a10f8